import { IBanner } from "../../models/IBanner"
import Banner from "../../components/Banner"
import Table from "./Table"
import Timeline from "../../components/Timeline"
import Accordion from "../../components/Accordion"
import { IAccordion } from "../../models/IAccordion"
import { ITimeline } from "../../models/ITimeline"
import Statistics from "../../components/Statistics"
import ProductInfoDoors from "../../components/ProductInfoDoors"

import { IProductInfo } from "../../models/IProductInfo"


const bannerDate: IBanner = {
	title: 'БАЛКОННАЯ ДВЕРЬ',
	text: 'Современная балконная дверь из профиля ROLLER выделяется	не только красивым внешним видом, но и обеспечивает тепло и шумоизоляцию комнаты и может быть выполнена в различных вариантах исполнения',
	image: '/assets/image/img_banner_132.webp',
	link: 'Бесплатный замер'
}

const dateAccordion: IAccordion[] = [
	{
		name: 'Двери для балкона из ПВХ',
		text: 'Изготовление такой продукции имеет свои особенности. Чтобы жёсткость полотна сохранялась во время эксплуатации, устанавливается импост – горизонтальная перемычка, которая разделяет дверь на две части. Эта деталь обычно располагается на уровне подоконника. Если дверной проем имеет большие размеры, балконная дверь может быть двустворчатой. Предусмотрены разные режимы работы фурнитуры:',
		items: [
			{
				// itemsName: 'По размещению:',
				// itemsText: 'Врезные (размещают внутри конструкции оконной рамы)',
				items: [
					{
						// itemName: 'asd',
						itemText: 'поворотный – обычное открывание дверного блока;',
					}, {
						// itemName: 'asd',
						itemText: 'откидывание – при необходимости интенсивного проветривания верхняя часть двери откидывается на 15-20 см',
					}, {
						// itemName: 'asd',
						itemText: 'зимнее проветривание – в холодное время года для проветривания можно оставить щель шириной 4-10 мм.',
					}
				]
			},
		]
	}, {
		name: 'Особенности балконных ПВХ-дверей',
		text: 'Данный элемент фурнитуры обеспечит хорошее проветривание помещения без риска внезапного раскрытия створок. Защелка фиксирует их положение в приоткрытом состоянии, при этом оставляя пространство, достаточное для прохождения потока свежего воздуха. Помимо пластиковых окон, данный элемент также может устанавливаться на балконную дверь. Защелки подразделяются на следующие типы:',
		items: [
			{
				itemsName: 'По размещению:',
				// itemsText: 'Врезные (размещают внутри конструкции оконной рамы)',
				items: [
					{
						// itemName: 'asd',
						itemText: 'Врезные (размещают внутри конструкции оконной рамы)',
					}, {
						// itemName: 'asd',
						itemText: 'Наружные (крепятся на оконной створке).',
					}
				]
			}, {
				itemsName: 'По наличию планки:',
				// itemsText: 'С запарной планкой, к которой прикрепляется зацеп.',
				items: [
					{
						// itemName: 'asd',
						itemText: 'С запарной планкой, к которой прикрепляется зацеп.',
					}, {
						// itemName: 'asd',
						itemText: 'Без запорной планки.',
					}
				]
			}
		]
	}, {
		name: 'Заказать пластиковую балконную дверь у партнеров ROLLER',
		text: 'Данный элемент фурнитуры обеспечит хорошее проветривание помещения без риска внезапного раскрытия створок. Защелка фиксирует их положение в приоткрытом состоянии, при этом оставляя пространство, достаточное для прохождения потока свежего воздуха. Помимо пластиковых окон, данный элемент также может устанавливаться на балконную дверь. Защелки подразделяются на следующие типы:',
		items: [
			{
				itemsName: 'По размещению:',
				// itemsText: 'Врезные (размещают внутри конструкции оконной рамы)',
				items: [
					{
						// itemName: 'asd',
						itemText: 'Врезные (размещают внутри конструкции оконной рамы)',
					}, {
						// itemName: 'asd',
						itemText: 'Наружные (крепятся на оконной створке).',
					}
				]
			}, {
				itemsName: 'По наличию планки:',
				// itemsText: 'С запарной планкой, к которой прикрепляется зацеп.',
				items: [
					{
						// itemName: 'asd',
						itemText: 'С запарной планкой, к которой прикрепляется зацеп.',
					}, {
						// itemName: 'asd',
						itemText: 'Без запорной планки.',
					}
				]
			}
		]
	}
]

const dateTimelineItems: ITimeline[] = [
	{
		key: 1,
		title: 'Подходящая',
		subtitle: 'профильная система',
		text: 'Для изготовления пластиковых балконных дверей специалисты компаний партнеров NURPLAST подберут профильную систему, наиболее подходящую для решения вашей задачи.',
	}, {
		key: 2,
		title: 'Пожелания клиента',
		text: 'По желанию клиента нижняя часть двери может быть закрыта сэндвич-панелью	или же весь блок выполнен полностью из стекла.',
	}, {
		key: 3,
		title: 'Полезная рекомендация',
		text: 'Если балкон располагается на первом или последнем этаже, рекомендуется использовать противовзломную фурнитуру и ударопрочные стеклопакеты.',
	}
]

const dateProductInfo1: IProductInfo = {
	image: '/assets/image/company_8.webp',
	title: 'Пластиковые балконные двери — надежность и тепло',
	text: 'Дверь, ведущая на балкон — один из важных элементов современного интерьера. Кроме того, она должна обеспечивать достаточную тепло- и шумоизоляцию. Поэтому для балконной двери в доме или квартире важно выбирать только качественный профиль ПВХ.',
	buttonChildren: 'Перейти',
	link: 'simple_window'
}


const BalconyDoorPage = () => {
	return (<>
		<Banner banner={bannerDate} />
		<Timeline
			imgDisplay={false}
			items={dateTimelineItems}
			subtitleMain='Основные преимущества'
			titleMain='Что делает пластиковые балконные	двери ROLLER самыми эффективными?'
		/>
		<Statistics />
		<ProductInfoDoors props={dateProductInfo1} imgSideLeft={false} buttonShow={false} />
		<Table />
		<Accordion title="ЭЛЕМЕНТЫ ФУРНИТУРЫ" props={dateAccordion} />

	</>)
}
export default BalconyDoorPage